<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Sysmel Consulting</title>

  <meta name="color-scheme" content="light" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="" />

</head>

<body>
  <nav class="barra navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#"><img src="assets/icons/logo.svg" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#servicios">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#alianzas">Alianzas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contacto">Contacto</a>
        </li>
      </ul>
    </div>
        <div class="d-none d-sm-block align-self-end">
          <a class="nav-link" href="#contacto">+054 221 4 123456</a>
        </div>
  </nav>

  <div id="parallax-world-of-ugg">
    <section class="">
        <div class="parallax-one">
          <div class="col-10 col-md-4 center">
            <h2>Innovación y experiencia</h2>
            <h3>Nuestro equipo de profesionales altamente calificados colaboran con  nuestros clientes a definir, implementar y evolucionar sus estrategias tecnológicas digitales.
            </h3>
          </div>
        </div>
    </section>
    <section>
        <div class="parallax-two">
          <div class="col-10 col-md-4 center">
            <h2>Tu socio tecnológico digital</h2>
            <h3>Brindamos soluciones digitales de vanguardia optimizando los costos y tiempos asegurando la máxima calidad.</h3>
          </div>
        </div>
    </section>

    <section id="inView"></section>

    <section>
        <div class="parallax-three">
          <div class="col-10 col-md-4 center">
            <h2>Relaciones duraderas</h2>
            <h3>Nuestra identidad es la responsabilidad, calidad y confianza en todas nuestras soluciones fortaleciendo relaciones a largo plazo con nuestros clientes.
            </h3>
          </div>
        </div>
    </section>

    <section>
      <div class="parallax-four">
        <div class="col-12 col-md-10 row a-center">

          <div class="col-12 col-md-3 row">
            <div class="col-6 col-md-12 text-center">
              <span id="count1" class="display-4"></span>
                  <h6>AÑOS EN EL <br>MERCADO</h6>
            </div>
            <div class="col-6 col-md-12 text-center">
              <span id="count2" class="display-4"></span>
                <h6>PROYECTOS <br>REALIZADOS</h6>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <img src="assets/img/world.png" class="mapa-home" alt="world">
          </div>
          <div class="col-12 col-md-3 row">
            <div class="col-6 col-md-12 text-center">
              <span id="count3" class="display-4"></span>
                <h6>CLIENTES</h6>
            </div>
            <div class="col-6 col-md-12 text-center">
              <span id="count4" class="display-4"></span>
                <h6>PROFESIONALES</h6>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="servicios">
      <div class="block">
        <div class="row">
          <div class="col-md-3 text-center">
            <img class="mb-4 mt-4" src="assets/icons/icon1.svg" alt="">
            <h5>Soluciones SAP</h5>
            <p class="text-center">Nuestros desarrollos y extensiones a SAP cubren el 100% de los requerimientos de nuestros clientes.</p>
            <a href="servicios.html#sap" class="item1">Lee más</a>
          </div>
          <div class="col-md-3 text-center">
            <img class="mb-4 mt-4" src="assets/icons/icon2.svg" alt="">
            <h5>Sysmel Business</h5>
            <p class="text-center">Desde la modelación de procesos del negocio, diseño de nuevas formas de pensar y hacer y la adopción de metodologías ágiles.</p>
            <a href="servicios.html#business" class="item2">Lee más</a>
          </div>
          <div class="col-md-3 text-center">
            <img class="mb-4 mt-4" src="assets/icons/icon3.svg" alt="">
            <h5>Sysmel Digital</h5>
            <p class="text-center">Nuestros desarrollos y extensiones a SAP cubren el 100% de los requerimientos de nuestros clientes.</p>
            <a href="servicios.html#digital" class="item3">Lee más</a>
          </div>
          <div class="col-md-3 text-center">
            <img class="mb-4 mt-4" src="assets/icons/icon4.svg" alt="">
            <h5>Innovación Tecnológica</h5>
            <p class="text-center">Nuestros desarrollos y extensiones a SAP cubren el 100% de los requerimientos de nuestros clientes.</p>
            <a href="servicios.html#innovacion" class="item4">Lee más</a>
          </div>          
        </div>
      </div>
    </section>
    
    <section id="alianzas">
      <div class="parallax-four">
        <div class="row text-center">
          <div class="col-md-12 text-center">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="align-bottom">
                    <img class="pwc" src="assets/img/SAP/softtek.png" alt="">
                    <img class="pwc" src="assets/img/SAP/pwc.png" alt="">
                    <img class="pwc" src="assets/img/SAP/fit.png" alt="">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="align-middle justify-content-around">
                    <img class="SM" src="assets/img/SAP/softminers.png" alt="">
                    <img class="del" src="assets/img/SAP/deloitte.png" alt="">
                    <img class="kk" src="assets/img/SAP/QT.png" alt="">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="align-middle justify-content-around">
                    <img class="SM" src="assets/img/SAP/gotech.png" alt="">
                    <img class="pwc" src="assets/img/SAP/KSE.png" alt="">
                    <img class="kk" src="assets/img/SAP/MDR.png" alt="">
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon"  aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="contacto" class="contacto">
      <div class="block contacto">
        <div class="row justify-content-center">
          <div class="col-12 col-md-4">
            <div>
              <h5>Contactate con nosotros!</h5>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.</p>
            </div>
            <div class="justify-content-start">
                <h6><ion-icon class="check" size="default" name="call"></ion-icon> +054 221 4 123456</h6>
                <h6><ion-icon class="check" size="default" name="mail"></ion-icon> info@sysmelconsulting.com</h6>
                <h6><ion-icon class="check" size="default" name="home"></ion-icon> Tres Arroyos, Buenos Aires</h6>
            </div>
            <div class="justify-content-start pt-4">
              <a class="p-0" target="_blank" href="https://www.linkedin.com/company/sysmel-consulting/"><ion-icon class="contact" name="logo-linkedin"></ion-icon></a>
              <a class="p-0" target="_blank" href="•	Fb https://www.facebook.com/SysmelConsulting/"><ion-icon class="contact" name="logo-facebook"></ion-icon></a>
              <a class="p-0" target="_blank" href="https://www.instagram.com/sysmelconsulting"><ion-icon class="contact" name="logo-instagram"></ion-icon></a> 
              <a class="p-0" target="_blank" href="https://twitter.com/sysmel"><ion-icon class="contact" name="logo-twitter"></ion-icon></a> 
            </div>
          </div>
          <div class="col-12 col-md-4">
              <form>
                <div class="form-group">
                  <input type="email" class="form-control forms" id="exampleFormControlInput1" placeholder="Email">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control forms" id="exampleFormControlInput1" placeholder="Nombre">
                </div>
                <div class="form-group">
                  <textarea class="form-control forms" id="exampleFormControlTextarea1" rows="3" placeholder="Mensaje"></textarea>
                </div>
                <button class="btn btn-form align-self-end">
                Enviar
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-center p-3"> 
      <p class="footer">Copyright © www.sysmelconsulting.com 2022  |  Tres Arroyos</p>
    </footer>
    </div>
  
</body>

<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
<script src="anim.js"></script>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</html>
